<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createBTN"
        android:text="Create"
        android:onClick="tocreateactivity"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readBTN"
        android:layout_below="@id/createBTN"
        android:layout_margin="15dp"
        android:onClick="toread"
        android:text="Read"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateBTN"
        android:layout_below="@id/readBTN"
        android:onClick="toupdateactivity"
        android:layout_margin="15dp"
        android:text="Update"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBTN"
        android:onClick="todel"
        android:layout_below="@id/updateBTN"
        android:layout_margin="15dp"
        android:text="Delete"/>




</RelativeLayout>